var anim:int;
var anim_count:int;
var giff:int8;
var giff16:int8;

var my_stat:int;
var my_muteki:int;
var my_muteki_count:int;
var my_bang:int;
var my_x:int;
var my_y:int;
var my_bang_count:int;
var my_wait:int;

const MY_BUL_MAX = 8;
var my_bul_type:int[MY_BUL_MAX];
var my_bul_x:int[MY_BUL_MAX];
var my_bul_y:int[MY_BUL_MAX];
var my_bul_vx:sint8[MY_BUL_MAX];
var my_bul_vy:sint8[MY_BUL_MAX];
var my_bul_idx:int;

const EN_MAX = 16;
var en_type:int[EN_MAX];
var en_x:int[EN_MAX];
var en_y:int[EN_MAX];
var en_p1:int[EN_MAX];
var en_p2:int[EN_MAX];
var en_p3:int[EN_MAX];
var en_p4:int[EN_MAX];
var en_wait:int;
var en_now:int;

const EN_BUL_MAX = 32;
var en_bul_type:int[EN_BUL_MAX];
var en_bul_x:int[EN_BUL_MAX]; // フリーリストのnextとしても使用
var en_bul_y:int[EN_BUL_MAX];
var en_bul_vx:sint8[EN_BUL_MAX];
var en_bul_vy:sint8[EN_BUL_MAX];
var en_bul_idx:int;
var en_bul_free:int; // フリーリストの先頭
var dout:int options ( address:0x20 );

const PALLET:int[32] = [0x0f,0x27,0x38,0x30, 0x0f,0x11,0x12,0x13, 0x0f,0x11,0x12,0x13, 0x0f,0x11,0x12,0x13,
                        0x19,0x0b,0x2b,0x30, 0x0f,0x04,0x26,0x36, 0x0f,0x11,0x12,0x13, 0x0f,0x11,0x12,0x13];

const GIFF_TABLE = [0,8,4,12, 2,10,6,14, 1,9,5,13, 3,11,7,15];

function outside(x:int,y:int):int
{
	return ( x < 8 || x > 240 || y < 8 || y > 240 );
}

