options( mapper: "MMC3" );
options( bank: -1 );

//
//
// See: http://wiki.nesdev.com/w/index.php/Nintendo_MMC3

var MMC3_BANK_SELECT:int options( address: 0x8000 );
var MMC3_BANK_DATA  :int options( address: 0x8001 );
var MMC3_MIRROR     :int options( address: 0xA000 );
var MMC3_RAM_PROTECT:int options( address: 0xA001 );
var MMC3_IRQ_LATCH  :int options( address: 0xC000 );
var MMC3_IRQ_RELOAD :int options( address: 0xC001 );
var MMC3_IRQ_DISABLE:int options( address: 0xE000 );
var MMC3_IRQ_ENABLE :int options( address: 0xE001 );


/**
 * 初期化する.
 */
function mmc3_init():void
{
	mmc3_set_cbank( 0, 0 );
	mmc3_set_cbank( 1, 2 );
	mmc3_set_cbank( 2, 0 );
	mmc3_set_cbank( 3, 1 );
	mmc3_set_cbank( 4, 2 );
	mmc3_set_cbank( 5, 3 );
	mmc3_set_pbank( 0, 0 );
	mmc3_set_pbank( 1, 1 );
	MMC3_MIRROR = 0;
	MMC3_IRQ_DISABLE = 0;
}

/**
 * VROMのバンク切り替えを行う.
 *
 * pos:
 *   0: 0x0000-0x07FF ( 2KB )
 *   1: 0x0800-0x0FFF ( 2KB )
 *   2: 0x1000-0x13FF ( 1KB )
 *   3: 0x1400-0x17FF ( 1KB )
 *   4: 0x1800-0x1BFF ( 1KB )
 *   5: 0x1C00-0x1FFF ( 1KB )
 * bank: 1KB bank
 */
function mmc3_set_cbank( pos:int, bank:int ):void
{
	MMC3_BANK_SELECT = pos;
	MMC3_BANK_DATA = bank;
}

/**
 * ROMのバンク切り替えを行う.
 *
 * pos: 
 *   0: 0x8000-0x9FFF ( 8KB )
 *   1: 0xA000-0xBFFF ( 8KB )
 * bank: 8KB bank
 */
function mmc3_set_pbank( pos:int, bank:int ):void
{
	MMC3_BANK_SELECT = pos+6;
	MMC3_BANK_DATA = bank;
}
